# Development environment override
services:
  php:
    build:
      context: ./api
      target: frankenphp_dev
    volumes:
      - ./api:/app:cached
      - /app/var
      - ./api/frankenphp/Caddyfile:/etc/caddy/Caddyfile:ro
      - ./api/frankenphp/conf.d/app.dev.ini:/usr/local/etc/php/conf.d/app.dev.ini:ro
      # If you develop on Mac or Windows you can remove the vendor/ directory
      #  from the bind-mount for better performance by enabling the next line:
      #- /app/vendor
    environment:
      MERCURE_EXTRA_DIRECTIVES: demo
      # See https://xdebug.org/docs/all_settings#mode
      XDEBUG_MODE: "${XDEBUG_MODE:-off}"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.symfony.rule=Host(`belvexa.local`)"
      - "traefik.http.services.symfony.loadbalancer.server.port=80"  
    extra_hosts:
      # Ensure that host.docker.internal is correctly defined on Linux
      - host.docker.internal:host-gateway
    tty: true

  mailer:
    build:
      context: ./mailer
      target: frankenphp_dev
    volumes:
      - ./mailer:/app:cached
      - ./mailer/frankenphp/Caddyfile:/etc/caddy/Caddyfile:ro
      - ./mailer/frankenphp/conf.d/app.dev.ini:/usr/local/etc/php/conf.d/app.dev.ini:ro
      - ./contracts:/contracts:cached
      - /app/var
      # If you develop on Mac or Windows you can remove the vendor/ directory
      #  from the bind-mount for better performance by enabling the next line:
      #- /app/vendor
    environment:
      # See https://xdebug.org/docs/all_settings#mode
      XDEBUG_MODE: "${XDEBUG_MODE:-off}"
    extra_hosts:
      # Ensure that host.docker.internal is correctly defined on Linux
      - host.docker.internal:host-gateway
    tty: true

  pwa:
    build:
      context: ./pwa
      target: dev
    volumes:
      - ./pwa:/srv/app:cached
      - /srv/app/.next
      - /srv/app/node_modules      
    environment:
      API_PLATFORM_CREATE_CLIENT_ENTRYPOINT: http://php
      API_PLATFORM_CREATE_CLIENT_OUTPUT: .
      # On Linux, you may want to comment the following line for improved performance
      WATCHPACK_POLLING: "true"
      
  #mailhog:
  #  image: "mailhog/mailhog:latest"
  #  ports:
  #    - target: 1025
  #      published: ${MAILHOG_SMTP_PORT:-1025}
  #      protocol: tcp
  #    - target: 8025
  #      published: ${MAILHOG_HTTP_PORT:-8025}
  #      protocol: tcp

  mailpit:
    image: axllent/mailpit
    ports:
      - target: 1025
        published: ${MAILPIT_SMTP_PORT:-1025}
        protocol: tcp
      - target: 8025
        published: ${MAILPIT_HTTP_PORT:-8025}
        protocol: tcp
    environment:
      MP_SMTP_AUTH_ACCEPT_ANY: 1
      MP_SMTP_AUTH_ALLOW_INSECURE: 1
        
  rabbitmq:
    image: rabbitmq:3-management-alpine
    restart: unless-stopped
    ports:
      - target: 5672
        published: ${RABBITMQ_PORT:-5672}
        protocol: tcp
      - target: 15672
        published: ${RABBITMQ_UI_PORT:-15672}
        protocol: tcp
    environment:
      RABBITMQ_DEFAULT_USER: ${RABBITMQ_USER:-rabbitmq}
      RABBITMQ_DEFAULT_PASS: ${RABBITMQ_PASSWORD:-rabbitmq}
  
  ###> doctrine/doctrine-bundle ###
  database:
    ports:
      - target: 5432
        published: 5432
        protocol: tcp
###< doctrine/doctrine-bundle ###

###> symfony/mercure-bundle ###
###< symfony/mercure-bundle ###
