---

# CRM COMMON

crm_common_docker_compose_root    : "/home/dk/crm-common"

# CRM API PLATFORM

crm_api_platform_docker_compose_root    : "/home/dk/crm-api-platform"

crm_api_platform_db_connection_host     : "database"
crm_api_platform_db_connection_dbname   : "api_magento"
crm_api_platform_db_connection_username : "symfony_api"

# CRM SHOPWARE

crm_shopware_docker_compose_root    : "/home/dk/crm-shopware"
