services:
  php:
    container_name: crm-api-platform-php-1

  pwa:
    container_name: crm-api-platform-pwa-1

networks:
  default:
    external: true
    name: crm1

    #external:
    #  name: crm1
